#iform-header {
  height: 108px;
}
.government-logo {
  height: 100px;
}
.gabriel-lippmann-logo {
  height: 50px;
}
#iform-logo-left {
	float: left;
}
#iform-logo-right {
	float: right;
}
.deh-required {
  color:red;
}
.control-box {
  display:inline  !important;
}
#pointgridtable input[type='text'] {
  width: 100px;
}
.scOccAttrCell label {
  margin-top: 4px;
  margin-right: 15px;
  width: auto;
}
.scOccAttrCell input[type='checkbox'] {
  margin-top: 4px;
  width: auto;
}
.scOccAttrCell input[type='radio'] {
  width: auto;
}
.scOccAttrCell input[type='text'] {
  margin-top: 3px;
  width: 40px;
}
input.scComment {
  margin-top: 3px;
}
p.inline-error {
  margin-left: 0;	
  margin-bottom: 0;
  margin-top: 4px;
  margin-right: 20px;	
  display: inline;  
}
span.extra-text {
  margin-left: 20px;	
  margin-bottom: 0;
  margin-top: 4px;
  margin-right: 0;	
}
.mnhnl-species-grid input, .mnhnl-species-grid select {
  width: 95%;
  margin: 0;
}
.mnhnl-species-grid td {
  padding: 4px;
}
.mnhnl-species-grid td.noPadding {
  padding: 0;
}

.fullWidth {
  width: 100%;
  margin: 0;
}
.data {
  margin-right: 15px;	
}
.remove-row {
  color:red !important;
}
.narrow {
  width: 30px;
}
.control-box {
  display:inline  !important;
}
label.auto-width {
	width: auto;
}
.survey-method-grid label {
	width: auto;
	padding-left: 10px;	
}
label.prepad {
  padding-left: 20px;	
}
.coords-text {
  margin-top: 4px;
  margin-left: 20px;	
}
div.olControlEditingToolbar div.olControlCancelSketchItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: 0px 0px;
}
div.olControlEditingToolbar div.olControlUndoSketchPointItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -25px 0px;
}

div.olControlEditingToolbar div.olControlRemoveNewSiteItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -50px 0px;
}

div.olControlEditingToolbar div.olControlZoomToSiteItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -75px 0px;
}

div.olControlEditingToolbar div.olControlZoomToSquareItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -100px 0px;
}

div.olControlEditingToolbar div.olControlZoomToCountryItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -125px 0px;
}

div.olControlEditingToolbar div.olControlStartNewSiteItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -150px 0px;
}

div.olControlEditingToolbar  {
    width: 500px;
}
#imp-srefX,#imp-srefY,.precision {
	width: 60px;
}
.hasDatepicker {
	width: 100px;
}
.smg-starttime,.smg-endtime {
	width: 60px;
}
.mnhnl-species-grid label {
	width: auto;
}
#fieldset-extras label {
	width: auto;
}
.mnhnl-species-grid input {
	width: 40px;
	margin-right: 20px;
}
.mnhnl-species-grid input.sgCheckbox{
	width: auto;
	margin-top: 5px;
}
.scFirstRow {
  border-top: solid silver 1px;
}
.data,.actions {
  border: solid silver 1px;
  padding-left: 4px;	
  padding-right: 4px;	
}
.scKeepTogether {
    white-space: nowrap; 
}
#samples-grid td {
  padding: 2px;
  border: solid silver 1px;
}
#mousePos {
  background-color: #FFFFFF;
  float: right;
  margin-top: 7px;
  margin-right: 20px;
}