#iform-header {
  height: 108px;
}
.government-logo {
  height: 100px;
}
.gabriel-lippmann-logo {
  height: 50px;
}
#iform-logo-left {
	float: left;
}
#iform-logo-right {
	float: right;
}
.deh-required {
  color:red;
}
.control-box {
  display:inline  !important;
}
.mnhnl-species-grid input, .mnhnl-species-grid select {
  width: 95%;
  margin: 0;
}
.mnhnl-species-grid td {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 1px;
  padding-right: 1px;
}
.mnhnl-species-grid .radio_group_container {
  display:inline-block;
  *display:inline;
}
.radio_group_item {
  display:inline-block;
  zoom:1;
  *display:inline;
  margin-left: 1em;
  margin-top: 2px;
}
.radio_group_item * {
  margin-left: 1em;
  vertical-align: middle;
}
.radio_group_item label {
  width: auto;
}

.mnhnl-species-grid input 
{
  margin-top: 4px;
}
.mnhnl-species-grid select 
{
  margin-top: 4px;
  width: auto;
}
.scOccAttrCell, .scSmpAttrCell {
  padding-top: 4px;
}
.scOccAttrCell label, .scSmpAttrCell label{
  white-space: normal;
  margin-right: 5px;
  width: auto;
  display: inline;
}
.scOccAttrCell .control-box {
  white-space: normal;
}
.scOccAttrCell .control-box span {
  white-space: nowrap;
  margin-top: 0px;
}
.scOccAttrCell .control-box label {
  margin-left: 3px;
}
.scOccAttrCell input,
.scOccAttrCell select,
.scSmpAttrCell input,
.scSmpAttrCell select {
  margin-top: 0px;
}
.scOccAttrCell input[type='radio'],
.scOccAttrCell input[type='checkbox'] {
  margin-left: 0;
  width: auto;
}
.scOccAttrCell input[type='checkbox'] {
  margin-top: 3px;
}
.scOccAttrCell .control-box input[type='checkbox'] {
  margin-top: 0px;
}
input.scDormouseDistanceToSupport, input.scDormouseDistanceToStand 
{
	width: 40px;
}
input.scCount, input.scNumber, input.scNumAlive, input.scNumDead,
input.scDormouseNestHeight, input.scDormouseNestDiameter 
{
	width: 30px;
}
.scCommentTable {
  margin: 0;
  width:100%;
}
.scCommentTableBody {
  border-top: 0px;
}
td.scCommentLabelCell {
  padding:0;
}
p.inline-error {
  margin-left: 0;	
  margin-bottom: 0;
  margin-top: 4px;
  margin-right: 20px;	
  display: inline;  
}
span.extra-text {
  margin-left: 20px;	
  margin-bottom: 0;
  margin-top: 4px;
  margin-right: 0;	
}
#pointgridtable input[type='text'] {
  width: 100px;
}

.fullWidth {
  width: 100%;
  margin: 0;
}
.data {
  margin-right: 10px;	
}
.remove-row {
  color:red !important;
}
.narrow {
  width: 30px;
}
label.auto-width {
	width: auto;
	max-width: 1000px;
}
label.prepad {
  padding-left: 20px;	
}
.coords-text {
  margin-top: 4px;
  margin-left: 20px;	
}
div.olControlEditingToolbar div.olControlCancelSketchItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: 0px 0px;
}
div.olControlEditingToolbar div.olControlUndoSketchPointItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -25px 0px;
}

div.olControlEditingToolbar div.olControlRemoveNewSiteItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -50px 0px;
}

div.olControlEditingToolbar div.olControlZoomToSiteItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -75px 0px;
}

div.olControlEditingToolbar div.olControlZoomToSquareItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -100px 0px;
}

div.olControlEditingToolbar div.olControlZoomToCountryItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -125px 0px;
}

div.olControlEditingToolbar div.olControlStartNewSiteItemInactive {
  background-image: url("../images/mnhnl-mod-toolbar.png");
  background-position: -150px 0px;
}

div.olControlEditingToolbar  {
    width: 500px;
}
.mnhnl-species-grid input.imp-srefX,.mnhnl-species-grid input.imp-srefY {
	width: 60px;
}
#samples-grid td {
  padding: 2px;
  border: solid silver 1px;
}
.grid-container,.sideMap-container {
	display: inline-block;
	vertical-align: top ;
}
.highlight {
	border-left: navy solid 2px;
	border-right: navy solid 2px;
}
.highlight.first {
	border-top: navy solid 2px;
}
.highlight.last {
	border-bottom: navy solid 2px;
}
.highlight .remove-row {
	border-bottom: navy solid 2px;
}

input.scComment  {
	width: 720px;
	margin-top: 4px;
}
.targ-grid-cell {
  padding-left: 20px;	
}

.ui-widget-header th {
  padding-right: 8px;
}
#imp-srefX,#imp-srefY,.precision {
	width: 60px;
}
.target-species-grid label {
	width: auto;
}
div.remove-button {
	width: 16px;
	height: 16px;
	background-image: url("../../../../media/images/delete.png") !important;
	background-color: transparent !important;	
	display: inline-block;
	background-position: left top;
    background-repeat: no-repeat;
    background-size: auto auto;
    border: none !important;
}
.mnhnl-species-grid input.ac_input {
	width: auto;
}
input.smpAttr-Temperature,
input.smpAttr-StartTime,
input.smpAttr-EndTime {
	width: 60px;
}
select.targ-smpAttr-AmphibianSquaresSurveyMethod {
	width: 190px;
}
#mousePos,#mousePos2 {
  background-color: #FFFFFF;
  float: right;
  margin-top: 7px;
  margin-right: 20px;
}

div.location-allocation-wrapper-outer {
  position: relative;
}

div.location-allocation-wrapper-inner {
    margin-left: 6em;
    overflow-y: auto;
}

td.freeze-first-col, th.freeze-first-col{
	position: absolute;
    left:0;
    top:auto;
    border: none;
}

