/* Stuff from indicia.css */
#main .poll-section-title { padding:7px 10px; text-transform:uppercase; font-size:0.9em; }
#main .poll-section-body { padding:13px 15px; border-bottom:none; overflow:auto; }
#main .poll-section-footer { border-top:none; padding:15px 13px 15px 13px; text-align:center; overflow:auto; }

#main #cc-2-body { overflow:visible; }
#main .poll-map-container { padding-top:10px; }
#main .poll-session-title { background:none; border:none; border-bottom:1px dashed #FF6717; color:#FF6717; font-weight:bold; padding-bottom:5px;}
.poll-session { padding-bottom:10px; }

#main .add-button, #main .search-button, #main .delete-button, #main .complete-button, #main .reinit-button, #main .mod-button,
#main .delete-button { background:#a6d633; border-color:#a6d633; padding:1px 10px; margin-left: 20px; cursor:pointer; text-transform:uppercase; font-size:0.9em; display:inline-block; width:auto; color:#fff; }

#main .help-button { padding:1px 5px; font-size:0.9em; background:#ccc; border-color:#ccc; cursor:pointer; float:right; display: }

#main .poll-break {
	background:none;
	border-top:1px dashed #FF6717;
	clear: both;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 3px;
}

#cc-1-collection-details .control-box span { display:block; }
#collection-details { margin-bottom:20px; border-top:1px solid #d5d5d5; }
#collection-insects { overflow:auto; margin-bottom:15px; }

div.olMap { clear:both; }

#cc-2-location-entry span { display:block; font-size:0.8em; padding-bottom:10px; }
.poll-dummy-form p { color:#5CA20A; font-size:0.9em; font-weight:normal; padding-bottom:10px; }
.poll-dummy-form p strong { font-weight:normal; }
#main .poll-dummy-form label { color:#6c6c6c; line-height:1.1em; display:block; padding-bottom:5px; } 

#cc-1-valid-button { text-align: center; }

p#cc-5-good { color:#999; }
p#cc-5-bad { color:#ff0000; }

.poll-section-body input.btn-submit, #main input.search-button { font-size:0.9em; }

.insect-image, .flower-image, .environment-image { cursor:pointer; }

/* End of indicia.css */

.ui-accordion-header {
	padding: 4px;
}

label {
  display: inline-block;
  line-height: 1.4;
  vertical-align: top;
  width: 200px; /* Width of labels */
}
label {
  *display: inline;
}
#cc-2-flower-identify label {
  display: block;
  width: auto; /* Width of labels */
}
#cc-4-insect-identify label {
  display: block;
  width: auto; /* Width of labels */
}
#cc-2-floral-station label {
  width: auto; /* Width of labels */
}

#cc-4-insect-identify label .follow-on {
  display: inline-block;
}
#cc-4-insect-identify label .follow-on {
  *display: inline;
}
.poll-section {
  margin-top: 4px;
}

.poll-hide {
	position: absolute;
	left: -10000px;
}
	
.poll-image {
  height: 240px;
  width: 320px;
  background-color:#f7f7f7;
  border:#ababab thin solid;
}
.poll-latlong {
	display: inline-block;
}
.poll-latlong {
	*display: inline;
}

.poll-latlong input {
  width: 30px;
}

div#cc-1-summary {
  margin-top: 3px;
}

#cc-1-title-details {
  padding-left: 10px;
  padding-right: 10px;
}

#cc-1-protocol-details {
  border-right:white medium solid;
  border-left:white medium solid;
  padding-left: 10px;
  padding-right: 10px;
}

#cc-1-trailer-image {
  vertical-align: top;
  height: 50px;
  width: 50px;
  margin: 3px;
  border: #878787 thin solid;
}

.node-creer-une-collection #cc-1-trailer-image {
  border: none;
  width: auto;
  height: auto;
  text-align: center;
}

.node-creer-une-collection #cc-1-trailer {
  color: #999;
  font-size: 0.85em;
}

#cc-1-trailer {
      border:1px solid #D5D5D5;
      border-bottom:medium none;
      border-top:medium none;
      overflow:auto;
      padding:13px 15px;
      text-align: center;
}

.poll-map-container {
	float: left;
	padding-right: 20px;
	padding-bottom: 10px;
}

#cc-2-location-entry {
  border-left: #c0c0c0 3px solid;
  padding-left: 10px;
}

#cc-2-loc-description {
	clear: both;
}

.latLongDiv{
	display: inline-block;
	width: 48%;
	vertical-align: top;
}

.thumb {
  vertical-align: top;
  height: 50px;
  width: 50px;
  margin: 3px;
  border: #878787 thin solid;
  background-color:#878787;
  display: inline-block;
  position: relative;
}

.currentPhoto {
  border: red thin solid;
}

.photoReelContainer {
  border: black thin solid;
}

.loading {  background: transparent url(/misc/throbber.gif) no-repeat 0px -18px;}
.loading-button {  background: transparent url(/misc/throbber.gif) no-repeat 50% -18px  !important ;}

.thumb-image {
   width: 100%;
   height: 100%; /* for IE 6 */
}

.thumb {
  *display: inline;
}
#cc-1 div, #cc-1 label {
	*zoom: 1;
}
.control-box span label {
    margin-left: 0;
}
#cc-1-body .control-box span input {
    margin-bottom: 4px;
}
#main .save-button, #main .poll-id-button, #main .poll-id-cancel,
#main .link-button { background:#a6d633; border-color:#a6d633; padding:1px 10px; cursor:pointer; text-transform:uppercase; font-size:0.9em; display:inline-block; width:auto; color:#fff; text-decoration:none;}
.button-container { text-align:center; }
#cc-2-flower-title, #cc-2-environment-title, #cc-4-insect-title, .photo-blurb  { margin-bottom:10px; }
.id-later-group {
	margin-bottom:10px;
	border-top: #a6d633 dashed 1px;
	border-bottom: #a6d633 dashed 1px;
	padding-bottom:10px;
	padding-top:10px;
}
#cc-2-flower-identify .id-specified-group label,
#cc-4-insect-identify .id-later-group label, #cc-4-insect-identify .id-specified-group label  {
	vertical-align: middle;
	padding: 0;
}
#cc-2-flower-identify input.taxon-info, #cc-4-insect-identify input.taxon-info {
	width: 150px;
}
.taxon-comment {
  width: 590px;
}
.control-box span input {
    margin-top: 4px;
    margin-bottom: 4px;
}
p.inline-error {
    font-size: 80%;
}
#main #cc-1-main-body #cc-5-body2 {
	border-left-color: #85C302;
	border-right-color: #85C302;
	color:#999;
}
#main #cc-1-main-body #cc-6-footer, #main #cc-1-main-body #cc-5-trailer {
	border-left-color: #85C302;
	border-right-color: #85C302;
	border-bottom-color: #85C302;
}

#cc-2-location-notes {
    font-size: 0.95em;
    margin-bottom: 10px;
}

#flowerSelect {
	width: 19px;
}
#flowerAutocomplete2 {
	margin-right: 0px;
}
#flower-species-list {
	margin-bottom: 10px;
}
