@media only screen and (min-width: 768px) {
  div #rightcol {
    width: 49%;
    float: right; }
  div #leftcol {
    width: 49%;
    float: left; } }
div #rightcol {
  -moz-box-shadow: silver 3px 3px 6px;
  -webkit-box-shadow: silver 3px 3px 6px;
  box-shadow: silver 3px 3px 6px;
  border: solid silver 1px; }
div #leftcol {
  -moz-box-shadow: silver 3px 3px 6px;
  -webkit-box-shadow: silver 3px 3px 6px;
  box-shadow: silver 3px 3px 6px;
  border: solid silver 1px; }
div #layerbox {
  padding: 0 1em;
  height: 90px; }
  div #layerbox ul li {
    background: none;
    vertical-align: middle; }
    div #layerbox ul li input {
      margin: 0 0.5em;
      vertical-align: middle; }
    div #layerbox ul li img {
      margin: 0 0.5em;
      vertical-align: middle; }

#report-params fieldset {
  border: none;
  margin: 0;
  padding: 0 1em; }
  #report-params fieldset legend {
    display: none; }
#report-params div.fieldset-wrapper > * {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline; }
#report-params .param-container > * {
  vertical-align: middle; }
#report-params label, #report-params input {
  width: auto;
  margin: 0.1em 0.25em 0.1em 0.5em; }

.action-button {
  min-width: 16px;
  min-height: 16px;
  border-bottom: none; }

/*# sourceMappingURL=quick_species_maps.css.map */
