.vertical {
  -moz-transform: rotate(270deg);  /* FF3.5+ */        
  -o-transform: rotate(270deg);  /* Opera 10.5 */   
  -webkit-transform: rotate(270deg);  /* Saf3.1+, Chrome */
  writing-mode: tb-rl;
  width: 87px;
}

#report-calendar td {
  font-size: 80%;
  line-height: 1.3em;
}

tr.totalrow td, td.total-column {
  font-weight:bold;
}
tr.totalrow td,
td.total-column,
tr.datarow td,
tr.sample-datarow td,
tr td.week,
tr td.links {
  border: navy solid thin;
  padding: 3px;
}
tr.last-sample-datarow td
{
  border-bottom: navy solid thick;
}
#controls-table,#downloads-table,#chartdiv-container {
  margin-bottom: 3px;
}
.controls-table, .downloads-table {
  width: 100%;
}
.controls-table label {
  width: auto;
}
.controls-table .sensitive {
  font-style: italic;
}
#downloads-table label {
  width: auto;
  margin-left: 5px;
  margin-right: 5px;
}
.series-fieldset label {
  width: auto;
  margin-right: 20px;
  margin-left: 5px;
}
.inline-control label {
  width: auto;
  margin-right: 30px;
  margin-left: 5px;
}
.disable-button {
  margin-right: 20px;
}
.chart-series-span {
  white-space: nowrap; 
}
.highlight-estimates {
  color: red; 
}
.forcedZero {
  color: blue; 
}
div.report-summary-controls select {
  margin-top: 0px;
}
div.results-grid-wrapper-outer {
  position: relative;
}
div.results-grid-wrapper-inner {
  margin-left: 6em;
  overflow-y: auto;
}
table.report-grid td.freeze-first-col {
	position: absolute;
    left:0;
    top:auto;
    border-right: none;
}
table.report-grid th.freeze-first-col {
	position: absolute;
    left:0;
    top:auto;
    border-bottom: none;
    border-right: none;
    border-top: #ccc solid 3px;
    border-left: #ccc solid 3px;
    padding-right: 0;
}
.legend-colours {
	display: inline-block;
	margin:4px;
	border: solid silver 1px;
	padding: 1px;
}
.legend-colours-inner {
	display: inline-block;
	width:16px;
	height:16px;
}


