label {
  width: 140px;
}

.helpText {
  margin-left: 144px;
}

table#transect-input {
  width: auto;
}

table#transect-input td, table#transect-input input{
  margin: 0;
  padding: 0
}

table#transect-input input {
  width: 50px;
}

table th, table td {
  text-align: center;
}

table .alt-row {
  background-color: #e7e7e7;
}

table tr.table-selected {
  border-top: solid blue 1px;
  border-bottom: solid blue 1px;
}

table td.table-selected  {
  border-left: solid blue 1px;
  border-right: solid blue 1px;
}


input.edited[type="text"], input.edited[type="password"], select.edited {
  border: solid green 1px;
}

input.saving[type="text"], input.saving[type="password"], select.saving {
  border: solid yellow 1px;
}